{
  // "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6",
    // "lib": ["es6", "dom"]

    "lib": ["ES2022", "esnext.asynciterable", "es6", "dom", "es2015", "es2016", "es2017", "es2018", "es2019", "es2020", "es2021", "es2022"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "pretty": true,
    "sourceMap": true,
    "declaration": true,

    "outDir": "./dist",
    // "rootDir": "./src",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": false,
    "baseUrl": "./src",
    

    "paths": {
      // "@/*": ["*"]
      // "@Config/*": ["Config/*"],
      // "@controllers/*": ["controllers/*"],
      // "@databases": ["databases"],
      // "@dtos/*": ["dtos/*"],
      // "@exceptions/*": ["exceptions/*"],
      // "@interfaces/*": ["interfaces/*"],
      // "@middlewares/*": ["middlewares/*"],
      // "@models/*": ["models/*"],
      // "@routes/*": ["routes/*"],
      // "@services/*": ["services/*"],
      // "@utils/*": ["utils/*"],
      // "@app/*": ["app/*"],
      "@/Application/*": ["Application/*"],
      "@/Domain/*": ["Domain/*"],
      "@/Infrastructure/*": ["Infrastructure/*"],
      // "@Presentation/*": ["Presentation/*"],
      "@/Presentation/*": ["Presentation/*"],
      "@/Shared/*": ["Shared/*"],
      "@/helpers/*": ["helpers/*"],
      "@/config/*": ["Config/*"],
      
      
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env", "environment.d.ts", "src/**/*"],
  "exclude": [
    "node_modules",
    "src/http",
    "src/logs",
    "__tests__",
    "jest.config.js",
  ]
}
